# SudokuSolver

./: README.md  pom.xml
src/main/java/com/pfko/saurus/sudokuresolver/: SudokuSolverApplication.java
src/main/java/com/pfko/saurus/sudokuresolver/controller/: SudokuController.java  SudokuGenerator.java
src/main/java/com/pfko/saurus/sudokuresolver/model/: SudokuBoard.java
src/main/java/com/pfko/saurus/sudokuresolver/service/: SudokuSolverService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: sudoku.html
